
======================================================================================================================
                                                           Dependent variable:                                        
                    --------------------------------------------------------------------------------------------------
                         max.dbh        max.basalcanopydiam   max.maxcanopydiam   max.stemheight     tree.score.perc  
                           (1)                  (2)                  (3)               (4)                 (5)        
----------------------------------------------------------------------------------------------------------------------
SOAP_NDVI                394.748            -891.248***            132.966           320.930             -0.014       
                        (263.737)            (276.560)            (140.295)         (264.629)            (1.166)      
                                                                                                                      
Constant                 -282.516            864.495***           -100.070           -242.586             0.638       
                        (233.102)            (244.436)            (124.240)         (233.890)            (1.031)      
                                                                                                                      
----------------------------------------------------------------------------------------------------------------------
Observations                12                   12                  11                 12                 12         
R2                        0.183                0.509                0.091             0.128              0.00002      
Adjusted R2               0.101                0.460               -0.010             0.041              -0.100       
Residual Std. Error  41.920 (df = 10)     43.959 (df = 10)     22.145 (df = 9)   42.062 (df = 10)    0.185 (df = 10)  
F Statistic         2.240 (df = 1; 10) 10.385*** (df = 1; 10) 0.898 (df = 1; 9) 1.471 (df = 1; 10) 0.0002 (df = 1; 10)
======================================================================================================================
Note:                                                                                      *p<0.1; **p<0.05; ***p<0.01
