
SOAP-wide Descriptive statistics
==============================================
Statistic         N   Mean St. Dev. Min   Max 
----------------------------------------------
dbh              982  10.1   14.9   0.0  159.8
dbhheight       1,231 86.3   58.3   0.0  140.0
basalcanopydiam 1,230 7.6    19.3   0.0  220.0
maxcanopydiam   1,230 2.4    3.8    0.0  80.0 
stemheight      1,231 4.8    8.5    -1.6 134.0
livingcanopy    1,146 74.2   41.1    0    100 
inplotcanopy    1,147 99.8   2.9     40   100 
----------------------------------------------
